
# ==================================
# Corbeans Config
# ==================================
# The cordapp packages to scan for during tests
corbeans.cordapPackages=io.camila.contracts, io.camila.workflows
# The node service key to use for obtaining an object mapper RPC proxy

# In case of Cordform/runnodes, use the custom CarmenService
corbeans.nodes.default.primaryServiceType=io.camila.server.components.CamilaService

# first node, O=PartyA,L=London,C=GB
corbeans.nodes.partyA.username=user1
corbeans.nodes.partyA.password=test
corbeans.nodes.partyA.address=localhost:10006
corbeans.nodes.partyA.adminAddress=localhost:10046

# second node, O=PartyB,L=New York,C=US
corbeans.nodes.partyB.username=user1
corbeans.nodes.partyB.password=test
corbeans.nodes.partyB.address=localhost:10009
corbeans.nodes.partyB.adminAddress=localhost:10049

# third node, O=PartyC,L=San Francisco,C=US
corbeans.nodes.partyC.username=user1
corbeans.nodes.partyC.password=test
corbeans.nodes.partyC.address=localhost:10012
corbeans.nodes.partyC.adminAddress=localhost:10052

# forth node, O=PartyD,L=Barcelona,C=ES
corbeans.nodes.partyD.username=user1
corbeans.nodes.partyD.password=test
corbeans.nodes.partyD.address=localhost:10015
corbeans.nodes.partyD.adminAddress=localhost:10055

# fifth node, O=PartyE,L=Sao Paulo,C=BR
corbeans.nodes.partyE.username=user1
corbeans.nodes.partyE.password=test
corbeans.nodes.partyE.address=localhost:10018
corbeans.nodes.partyE.adminAddress=localhost:10058

# sixth node, O=PartyF,L=Singapore,C=SG
corbeans.nodes.partyF.username=user1
corbeans.nodes.partyF.password=test
corbeans.nodes.partyF.address=localhost:10021
corbeans.nodes.partyF.adminAddress=localhost:10061


# seventh node, O=PartyG,L=Berlin,C=DE
corbeans.nodes.partyG.username=user1
corbeans.nodes.partyG.password=test
corbeans.nodes.partyG.address=localhost:10024
corbeans.nodes.partyG.adminAddress=localhost:10064

# eighth node, O=PartyH,L=Tokyo,C=JP
corbeans.nodes.partyH.username=user1
corbeans.nodes.partyH.password=test
corbeans.nodes.partyH.address=localhost:10027
corbeans.nodes.partyH.adminAddress=localhost:10067

# ==================================
# Misc
# ==================================
# Bean overriding has been disabled by default
# in Spring Boot 2.1
#spring.main.allow-bean-definition-overriding=true
# Jackson will barf without it
spring.jackson.serialization.fail-on-empty-beans=false
# Set the swagger URL
springfox.documentation.swagger.v2.path=/api-docs

# ==================================
# Actuator
# ==================================
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.corda.enabled=true

# ==================================
# Logging
# ==================================
logging.level.root=WARN
#logging.level.com.github.manosbatsis=DEBUG
logging.level.springfox=ERROR
#logging.level.io.baton=DEBUG
#logging.level.net.corda=DEBUG
        
